<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Transition</title>
</head>
<body>
    
    <div class="container">

        <nav class="page-nav">

           <li><a href="#"> Home </a></li>
           <li><a href="#">  About </a></li>
           <li><a href="#"> Blog </a></li>
           <li><a href="#"> Training </a></li>
           <li><a href="#"> Event </a></li>
           <li><a href="#"> Shop </a></li>
           <li><a href="#"> Contact </a></li>
        </nav>


    </div>









    <a href='https://www.freepik.com/psd/food'>Food psd created by freepik - www.freepik.com</a>
</body>
</html>